# Change this here if you forked the repository and your name.
GITHUB_USER=FaCuZ
USER_NAME=Facundo Zaldo

# Change this here if you forked the repository and changed the name.
GITHUB_REPO=unix-pwsh
GITHUB_BASE_URL=https://raw.githubusercontent.com
GITHUB_BASE_BRANCH=main 		

# Filename of the OhMyPosh config file
OHMY_POSH_CONFIG_FILE_NAME=montys.omp.json
OHMY_POSH_CONFIG=https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes


# Choose a color in which the hello text is colored; 
# Colors: Black, Blue, Cyan, DarkBlue, DarkCyan, DarkGray, DarkGreen, DarkMagenta, DarkRed, DarkYellow, Gray, Green, Magenta, Red, White, Yellow.
PROMPT_COLOR=DarkCyan
# Font-Display and variable Name, name the same as font_folder
FONT=FiraCode
# Put here the URL of the font file that should be installed
FONT_URL=https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/FiraCode.zip
# Put here the font file that should be installed
FONT_FILE_NAME=FiraCodeNerdFontMono-Regular.ttf
# Put here the name of the zip folder of the downloaded font, but without the .zip extension.
FONT_FOLDER=FiraCode

# If the timeout is exceeded, it will not connect to GitHub.
TIMEOUT=1000

# If you want to disable the automatic update, set it to false.
AUTO_UPDATE=true
# If you want to disable the welcome message, set it to false.
NO_LOGO=false